# user-management-service

./: build.gradle  deps.txt
src/main/java/com/fin_app/user_service/: UserServiceApplication.java
src/main/java/com/fin_app/user_service/controller/: UserController.java
src/main/java/com/fin_app/user_service/dto/: AccountHolderName.java  Address.java  Customer.java  CustomerRequest.java  Enums.java  LoginRequest.java  User.java  UserRequest.java
src/main/java/com/fin_app/user_service/entity/: AccountHolderNameEntity.java  AddressEntity.java  CustomerEntity.java  UserEntity.java
src/main/java/com/fin_app/user_service/exception/: DuplicateRecordExist.java  ErrorMessage.java  GeneralExceptionHandler.java  NoDataFoundException.java  UserServiceConstants.java
src/main/java/com/fin_app/user_service/mapper/: MapperClass.java
src/main/java/com/fin_app/user_service/respository/: CustomerRepository.java  UserRepository.java
src/main/java/com/fin_app/user_service/service/: CustomerService.java  UserService.java
src/main/resources/: ValidationMessages.properties  application.yml  scripts.sql  validationMessages.properties
src/test/java/com/fin_app/user_service/: UserServiceApplicationTests.java
